
# REACT_APP_APPWRITE_URL = "test environment"

# wese bnta to upar wale hi tarike se hai lekin idhar hum VITE use kar rahe hai to baat yahi hai ki vite pehle likhan hota hai 

# these all are vite environment variables
# these all are write from appwrite browser and if i forgot that how to use them then see the video no. 19,
VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""
VITE_APPWRITE_PROJECT_NAME = "chaiblog"
